APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mhMD/54GRBfGcSUCtehAEk2pNW++6GothGEgFrrZha4=
APP_URL=http://localhost
SYSTEM_NAME=网络运维知识学习管理系统

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=knl
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
