1. 知识查询、维护
1.1 获取知识
接口：document/get/{docid}
方式：GET
参数：
返回值：
示例：
1.2 添加知识
接口：document/add
方式：POST
参数：
返回值：
示例：
1.3 获取知识内容
接口：document/content/{contentid}
方式：GET
参数：
返回值：
示例：
1.4 获取类型【已调用】
接口：document/type
方式：GET
参数：
返回值：
示例：
1.5 搜索知识
接口：document/search
方式：GET
参数：
返回值：
示例：

2. 题库管理
2.1 添加题库
接口：examcontent/add
方式：POST
参数：
返回值：
示例：
2.2 编辑题库
接口：examcontent/edit/{contentid}
方式：POST
参数：
返回值：
示例：
2.3 删除题库
接口：examcontent/delete/{contentid}
方式：POST
参数：
返回值：
示例：
2.4 获取题库
接口：examcontent/get
方式：GET
参数：
返回值：
示例：
3. 试卷管理
3.1 添加试卷
接口：exam/add
方式：POST
参数：
返回值：
示例：
3.2 编辑试卷
接口：exam/edit/{examid}
方式：POST
参数：
返回值：
示例：
3.3 删除试卷
接口：exam/delete/{examid}
方式：POST
参数：
返回值：
示例：
3.4 获取试卷
接口：exam/get
方式：GET
参数：
返回值：
示例：
4. 我的考试
4.1 获取我的考试结果
接口：examresult/get/{user_id?}
方式：GET
参数：
返回值：
示例：
4.2 参加考试
接口：examresult/add
方式：POST
参数：
返回值：
示例：
5. 单位管理
5.1 添加单位
接口：unit/add
方式：POST
参数：
返回值：
示例：
5.2 编辑单位
接口：unit/edit/{unitid}
方式：POST
参数：
返回值：
示例：
5.3 删除单位
接口：unit/delete/{unitid}
方式：POST
参数：
返回值：
示例：
5.4 获取单位树
接口：unit/get
方式：GET
参数：
返回值：
示例：
6. 用户管理
6.1 添加用户【已调用】
接口：user/add
方式：POST
参数：
返回值：
示例：
6.2 编辑用户【已调用】
接口：user/edit/{userid}
方式：POST
参数：
返回值：
示例：
6.3 删除用户【已调用】
接口：user/delete/{userid}
方式：POST
参数：
返回值：
示例：
6.4 获取（某单位的）用户
接口：user/get/{unitid?}
方式：GET
参数：
返回值：
示例：

