http://support.huawei.com/hedex/hdx.do?docid=EDOC1000079769

http://support.huawei.com/hedex/navi/navi.do?libId=EDOC100007976930002949&libVersion=02&tocLib=EDOC100007976930002949&tocV=02&hib=1.2.1&topicId=30002949_02_10003

http://support.huawei.com/hedex/navi/navi.do?libId=EDOC100007976930002949&libVersion=02&tocLib=EDOC100007976930002949&tocV=02&hib=1.2&topicId=30002949_02_10002



/hedex/pages/EDOC100007976930002949/02/EDOC100007976930002949/02/resources/ne40e_troublecase_zh(troublecase)/ne/dc_ne_trouble_100400.html?ft=0&fe=10&hib=1.2.1.1&id=30002949_02_10004&text=%25E5%258D%2595%25E6%259D%25BF%25E5%2591%258A%25E8%25AD%25A6%25E7%2581%25AF%25E4%25BA%25AE%25E5%25B9%25B6%25E6%2589%2593%25E5%258D%25B0%25E6%2597%25A5%25E5%25BF%2597SRM%252F2%252FTMLINEERR&docid=EDOC1000079769


http://support.huawei.com/hedex/pages/EDOC100007976930002949/02/EDOC100007976930002949/02/resources/ne40e_troublecase_zh(troublecase)/ne/dc_ne_trouble_100400.html?ft=0&fe=10&hib=1.2.1.1&id=30002949_02_10004&text=%25E5%258D%2595%25E6%259D%25BF%25E5%2591%258A%25E8%25AD%25A6%25E7%2581%25AF%25E4%25BA%25AE%25E5%25B9%25B6%25E6%2589%2593%25E5%258D%25B0%25E6%2597%25A5%25E5%25BF%2597SRM%252F2%252FTMLINEERR&docid=EDOC1000079769